<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./index.css" />
  <title>Productos</title>
</head>

<body>
  <div class="divContainer" >
    <h1 id="headerText"></h1>
    <input id="logoutButton" type="button" value="Logout" style="float: right;">
    <div ></div>
  </div>
  <div class="divContainer" id="divChat">
    <br />
    <h1>Centro de Mensajes</h1>
    <br />
    <input id="inputEmail" autocomplete="off" />
    <br />
    <hr>
    </hr>
    <br />
    <p id="messageBody"></p>
    <br />
    <ul id="messages"></ul>
    <form id="formMessage" action="">
      <input id="inputMessage" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  <div class="divContainer" id="divCreateProduct">
    <form id="form">
      <br />
      <h1>Ingrese Producto</h1>
      <br />
      <div class="form-group">
        <label>Nombre</label>
        <input type="text" class="form-control" id="fName" />
      </div>
      <div class="form-group">
        <label>Descripcion</label>
        <input type="text" class="form-control" id="fDescription" />
      </div>
      <div class="form-group">
        <label>Codigo</label>
        <input type="text" class="form-control" id="fCode" />
      </div>
      <div class="form-group">
        <label>Stock</label>
        <input type="number" class="form-control" id="fStock" />
      </div>
      <div class="form-group">
        <label>Precio</label>
        <input type="number" class="form-control" id="fPrice" />
      </div>
      <div class="form-group">
        <label>Foto URL</label>
        <input type="text" class="form-control" id="fPhotoUrl" />
      </div>
      <br />
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
  <div class="divContainer" id="divListProducts">
    <br />
    <h1>Vista de productos</h1>
    <br />
    <div id="productTable"></div>
    <br />
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="form.js"></script>
<script type="text/javascript" src="table.js"></script>
<script type="text/javascript" src="header.js"></script>
<script type="text/javascript" src="chat.js"></script>



</html>